<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Zoo</title>
</head>
<header>
    <h1>Animais Zoo</h1>
</header>

<body>
    <blockquote>
        <h2>Relatório do Zoológico</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae aliquam, harum sed incidunt, eveniet mollitia rerum iure illo vel praesentium debitis illum in corporis officia tenetur ea labore at.</p>
    </blockquote>
    <blockquote>
        <h2>Outro título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, doloremque? Architecto, iure iusto, suscipit, accusamus similique aperiam corrupti quia mollitia sit minima ducimus quam facere fugit eum impedit voluptates error.</p>
    </blockquote>
    <h1>Imagens do Zoo</h1>
    <img src="/imagens/mapa-zoo.jpeg" alt="Mapa do zoo" width="300px">
    <img src="/imagens/zoologico.jpg" alt="Foto Zoo" width="300px">
</body>

<footer>
    <h1>Animais Zoo</h1>
    <p id="telefonewpp">(11)11111-1111</p>
    <a href="telefonewpp">WhatsApp</a>
</footer>
</html>